-- Initial atteroids.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                   atteroids
version:                0.1.0.0
synopsis:               astroids clone
-- description:            
homepage:               https://github.com/potat0/atteroids
license:                MIT
license-file:           LICENSE
author:                 Chris Louie
maintainer:             potatohackage@gmail.com
-- copyright:              
category:               Game
build-type:             Simple
cabal-version:          >=1.8
data-dir:               data
data-files:             256.png

executable atteroids
  main-is:              Main.hs
  -- other-modules:       
  build-depends:        base == 4.5.*, 
                        vector == 0.9.*, 
                        OpenGL == 2.5.*, 
                        GLFW == 0.5.*,
                        JuicyPixels == 2.0.*
  hs-source-dirs:       src
