-- Initial atteroids.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                   atteroids
version:                0.1.0.0
synopsis:               astroids clone
-- description:            
homepage:               https://github.com/potat0/atteroids
license:                MIT
license-file:           LICENSE
author:                 Chris Louie
maintainer:             potatohackage@gmail.com
-- copyright:              
category:               Game
build-type:             Simple
cabal-version:          >=1.8
data-dir:               data
data-files:             256.png

executable atteroids
  main-is:              Main.hs
  -- other-modules:       
  build-depends:        GLFW == 0.5.*,
                        JuicyPixels == 3.1.*,
                        OpenGL == 2.6.*, 
                        OpenGLRaw == 1.3.*,
                        aeson == 0.7.*,
                        array == 0.4.*,
                        base == 4.6.*, 
                        bytestring == 0.10.*,
                        time == 1.4.*,
                        text == 1.1.*,
                        vector == 0.10.*
  hs-source-dirs:       src
